<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="MyWork.html">Back to home perhaps?(not a part of this work)</a>
    <style>
    .otrais {
            width: 100px;
            height: 100px;
            background-color: black;
          
        }
        .tresais {
            display:flex;
            align-items: center;
            width: 200px;
            height: 200px;
            background-color: yellow;
            justify-content: center;
        } 
        .ceturtais {
            display:flex;
            align-items: center;
            width: 300px;
            height: 300px;
            background-color: blue;
            justify-content: center;
          
        }
            .pirmais{
            display: flex;
            align-items: center;
            width: 400px;
            height: 400px;
            background-color: purple;
            justify-content: center;
           
       
        
        }
       
        
    </style>
    <div class="pirmais"> 
        <div class="tresais">
            <div class="ceturtais">
                <div class="otrais"></div>
</body>
</html>