<!DOCTYPE html>
<html lang="lv">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Card tipa elementi</title>
  </head>
  <body>
    <a href="MyWork.html">Back to home perhaps?(not a part of this work)</a>
    <style>
      .row1 {
        display: flex;
        align-items: center;
        gap: 250px;
        margin-left: 18%;
        margin-right: 18%;
        width: auto;
      }
      @media (max-width: 667px) {
        .row1 {
          display: flex;
          align-items: center;
          gap: 150px;
          margin-left: 18%;
          margin-right: 18%;
          margin-top: 18%;
          margin-bottom: 18%;
          width: auto;
        }
      }
      h1 {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }
      .row {
        display: flex;
        align-items: center;
        gap: 100px;
        margin-left: 18%;
        margin-right: 18%;
        width: auto;
      }
      .lol {
        width: 275px;
        height: 360px;
        flex-wrap: wrap;
        border: 5px solid black;
        border-radius: 5px;
      }
      .bilde {
        width: 100%;
        height: 40%;
      }
    </style>



    <h1>Mīļdzīvnieki</h1>
    <div class="row">
      <div class="lol">
        <img class="bilde" src="lejupielade (1).jpg" alt="Italian Trulli" />
        <h1>Kaķis</h1>
        <ul>
          <li>Murrā</li>
          <li>Spēlējās</li>
          <li>Guļ</li>
        </ul>
      </div>
      <div class="lol">
        <img class="bilde" src="lejupielade (2).jpg" alt="Italian Trulli" />
        <h1>Suns</h1>
        <ul>
          <li>Rej</li>
          <li>Luncina asti</li>
          <li>Jāved ārā</li>
        </ul>
      </div>
      <div class="lol">
        <img class="bilde" src="lejupielade (3).jpg" alt="Italian Trulli" />
        <h1>Trusis</h1>
        <ul>
          <li>Grauž</li>
          <li>Lec</li>
          <li>Ēd sienu</li>
        </ul>
      </div>
    </div>
  </body>
</html>
