<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLEX</title>
  </head>
  <body>
    <a href="MyWork.html">Back to home perhaps?(not a part of this work)</a>
    <style>
      .box {
        height: 100px;
        width: 100px;
        background-color: green;
      }
      .box1 {
        height: 100px;
        width: 100px;
        background-color: green;
      }
      .box2 {
        height: 100px;
        width: 100px;
        background-color: green;
      }
      .Flex-Corner {
        width: 800px;
        height: 200px;
        background-color: transparent;
        border: 5px solid purple;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    </style>
    <div class="Flex-Corner">
      <div class="box">SIS</div>
      <div class="box1">IR</div>
      <div class="box2">Flex</div>
    </div>
  </body>
</html>
